#ID|  TYPE|TP|LT|WD|HT|UP|DW|LT|RT|TB|HTK|FR|OTHER  |S|CAPTION| 描述|
 7 |LABEL |18| 4|50| 1|-1|-1|-1|-1|-1|   | 0| | |当前位置: 计费监控>>|| 
#8 |LABEL |19|64| 8| 1|-1|-1|-1|-1|-1|   | 0| | |+下页  -上页|| 
 9 |BOX   |19| 1|78|4 |-1|-1|-1|-1|-1|   | 1| | ||
 1 |BUTTON|20|8|14|1 |13|-1| 4|10|10|'1'| 0| | |1.消息队列|消息队列button|
10 |BUTTON|20|25|14|1 |13|-1| 1| 2| 2|'2'| 0| | |2.共享内存|共享内存button|
 2 |BUTTON|20|43|14|1 |13|-1|10| 3| 3|'3'| 0| | |3.进程管理|进程状态button|
 3 |BUTTON|20|60|14|1 |13|-1| 2| 4| 4|'4'| 0| | |4.处理状态|处理状态button|
 4 |BUTTON|21|8|10|1 |13|-1| 3| 1|13|'q'| 0| | |q.退出|退出|
 6 |LIST  | 2| 1|78|15|-1| 1| 1| 4| 1|   | 1| |0|           |主框架|
 12|LABEL | 1| 4|12|1 |-1|-1|-1|-1|-1|   | 0|| |流程号过滤:||
 13|EDIT  | 1|16|16|1 | 1| 1|-1|-1| 1|   | 0|| ||流程号|
