#ID|  TYPE|TP|LT|WD|HT|UP|DW|LT|RT|TB|HTK|FR|OTHER  |S|CAPTION| 描述|
 11|LABEL | 2| 4|60| 1|-1|-1|-1|-1|-1|   | 0| | |流程号  进程 程序名                总话单       正常  无主  错单    其他||
 7 |LABEL |20| 4|50| 1|-1|-1|-1|-1|-1|   | 0| | |当前位置: ABM监控>> 处理状态>>|| 
 9 |BOX   |21| 1|78|3 |-1|-1|-1|-1|-1|   | 1| | ||
 1 |BUTTON|22| 5|10|1 | 6|-1| 3| 2| 2|'1'| 0| | |1.刷新|刷新button|
 2 |BUTTON|22|16|14|1 | 6|-1| 1| 3| 3|'2'| 0| | |2.实时刷新|实时刷新button|
 3 |BUTTON|22|31|10|1 | 6|-1| 2| 1|13|'q'| 0| | |q.退出|退出|
 6 |LIST  | 3| 1|78|17|13| 1| 1| 3| 1|   | 1| |0|           |主框架|
 12|LABEL | 1| 4|12|1 |-1|-1|-1|-1|-1|   | 0|| |流程号过滤:||
 13|EDIT  | 1|16|16|1 | 1| 6|-1|-1| 6|   | 0|| ||流程号|
