#ID|  TYPE|TP|LT|WD|HT|UP|DW|LT|RT|TB|HK |FR|OTHER  |S|CAPTION|描述       |
 1 |BOX   |8 |19|38|12|-1|-1|-1|-1|-1|   | 0|       | |       |           |
 2 |BOX   |14|22|32|3 |-1|-1|-1|-1|-1|   | 0|       | |       |           |
 3 |LABEL |9 |28|0 |0 |-1|-1|-1|-1|-1|   | 0|       | |abmaccess交互式查询|      | 
 5 |LABEL |15|27|6 |0 |-1|-1|-1|-1|-1|   | 0|       | |密码:  |           |
 7 |EDIT  |15|34|14|1 |13| 8|-1|-1| 8|   | 0|PASSWD | |       |密码输入框 |
 8 |BUTTON|18|23|8 |1 | 7|-1|10| 9| 9|'1'| 0|       | |1.确认 |确认按钮   |
 9 |BUTTON|18|33|8 |1 | 7|-1| 8|10|10|'q'| 0|       | |q.退出 |退出按钮   |
10 |BUTTON|18|42|12|1 | 7|-1| 9| 8|13|'m'| 0|       | |m.修改密码|改密码按钮|
11 |BOX   |10|22|32|3 |-1|-1|-1|-1|-1|   | 0|       | |       |           |
12 |LABEL |11|27|6 |0 |-1|-1|-1|-1|-1|   | 0|       | |工号:  |           |
13 |EDIT  |11|34|14|1 | 8| 7|-1|-1| 7|   | 0|       | |       |工号输入框 |