#ID|  TYPE|TP|LT|WD|HT|UP|DW|LT|RT|TB|HTK|FR|OTHER  |S|CAPTION| 描述|
 9 |BOX   |21| 1|78|3 |-1|-1|-1|-1|-1|   | 1|| |||
 12|LABEL | 1| 4|14|1 |-1|-1|-1|-1|-1|   | 0|| |输入SQL语句:||
 10|LABEL | 3| 1|78|1 |-1|-1|-1|-1|-1|   | 0|| |字段1||
 11|LABEL | 4| 1|78|1 |-1|-1|-1|-1|-1|   | 0|| |字段2||
 13|EDIT  | 1|16|60|1 | 1| 1|1|2|1|   | 0|| ||SQL|
 1 |BUTTON|22|23|10|1 | 3|-1| 2| 2| 2|'1'| 0|| |1.执行|执行button|
 2 |BUTTON|22|42|10|1 | 3|-1|1| 1|13|'q'| 0|| |q.退出|退出|
 3 |LIST  | 5| 1|78|15|13| 1| 1| 2| 1|   | 1||0|      |主框架| 
 7 |LABEL |20| 4|78|1 |-1|-1|-1|-1|-1|   | 0| | |当前位置: hssaccess菜单>> SQL功能>>|| 
