#ID|  TYPE|TP|LT|WD|HT|UP|DW|LT|RT|TB|HTK|FR|OTHER  |S|CAPTION| 描述|
 7 |LABEL |20| 4|40|1 |-1|-1|-1|-1|-1|   | 0|| |当前位置: 计费监控>> 系统日志查看>>|| 
 9 |BOX   |21| 1|78|3 |-1|-1|-1|-1|-1|   | 1|| |||
 1 |BUTTON|22| 5|10|1 | 6|-1| 3| 3| 3|'1'| 0|| |1.查看|查看button|
 3 |BUTTON|22|16|10|1 | 6|-1| 1| 1| 1|'q'| 0|| |q.退出|退出|
 6 |LIST  | 2| 1|78|18|13| 1| 1| 1| 1|   | 1||0|      |主框架|
 12|LABEL | 1| 1|12|1 |-1|-1|-1|-1|-1|   | 0|| |系统日志:||
 13|EDIT  | 1|13|12|1 | 1| 6|-1|15| 6|   | 0|| ||系统日志|
 14|LABEL | 1|28|12|1 |-1|-1|-1|-1|-1|   | 0|| |时间:||
 15|EDIT  | 1|41|16|1 | 1| 6|13| 6| 6|   | 0|| ||时间|
