#ID|  TYPE|TP|LT|WD|HT|UP|DW|LT|RT|TB|HTK|FR|OTHER  |S|CAPTION| 描述|
 11|LABEL | 2| 4|60| 1|-1|-1|-1|-1|-1|   | 0|| |流程号  进程 程序名                时间          状态 内存(M) cpu(%)||
 7 |LABEL |20| 4|40| 1|-1|-1|-1|-1|-1|   | 0|| |当前位置: 计费监控>> 进程管理>>|| 
 9 |BOX   |21| 1|78|3 |-1|-1|-1|-1|-1|   | 1|| |||
 1 |BUTTON|22| 5|10|1 | 6|-1| 5| 2| 2|'1'| 0|| |1.刷新|刷新button|
 2 |BUTTON|22|16|14|1 | 6|-1| 1| 3| 3|'2'| 0|| |2.实时刷新|实时刷新button|
 3 |BUTTON|22|31|14|1 | 6|-1| 2| 4| 4|'3'| 0|| |3.进程启动|进程启动button| 
 4 |BUTTON|22|46|14|1 | 6|-1| 3| 5| 5|'4'| 0|| |4.进程kill|进程kill.button| 
 5 |BUTTON|22|61|10|1 | 6|-1| 4| 1|13|'q'| 0|| |q.退出|退出|
 6 |LIST  | 3| 1|78|17|13| 1| 1| 5| 1|   | 1||0|      |主框架|
 12|LABEL | 1| 4|12|1 |-1|-1|-1|-1|-1|   | 0|| |流程号过滤:||
 13|EDIT  | 1|16|16|1 | 1| 6|-1|15|15|   | 0|| ||流程号|
 14|LABEL | 1|44|12|1 |-1|-1|-1|-1|-1|   | 0|| |APP_ID过滤:||
 15|EDIT  | 1|56|16|1 | 1| 6|13|-1| 6|   | 0|| ||APP_ID|  
