## 文件名：  SysParam.std
## 文件内容：记录系统核心参数
##
## section_name 列表:
##[INFO]  系统信息说明
##[SRDB] 数据库配置参数
##[SYSTEM] 系统级参数
##[MEMORY] 内存相关参数
##[BUSINESS] 业务相关参数
##[DC_SERVER] 容灾仲裁相关参数
##[INTERFACE]  接口相关参数
##[LOG]    日志相关参数
##[MONITOR]  监控告警相关参数，含高额防欺诈
##[NMP]      NMP协议相关参数
##[SCHEDULE] 高低水\
##[DCC]      DCC协议相关参数
##[IPC_KEY_CONFIG]		当前系统的各种ipc_key
##[PROCESS]	程序参数
##[SELF_MANAGE] 自管理相关参数

[INFO]
##参数文件存放位置	生效规则：重启;取值范围：厂家自行确定;建议取值：厂家自行确定
param.path = /opt/optsr/etc/

##系统版本号	生效规则：立即;取值范围：根据业务确认;建议取值：根据业务确认
version=2.01

##版本详细描述	生效规则：立即;取值范围：根据业务确认;建议取值：根据业务确认
desc =  初始版本


[SRDB]
##数据库名	生效规则：重启;取值范围：根据业务确认;建议取值：根据业务确认
sr.server_name=sr
sr.db_server_name=sr

##数据库用户名	生效规则：重启;取值范围：根据业务确认;建议取值：根据业务确认
sr.username=sr

##数据库密码，需加密	生效规则：重启;取值范围：根据业务确认;建议取值：根据业务确认
bill.password=

##数据库类型	生效规则：重启;取值范围：1～3;建议取值：1
dbbase_type=oracle


[SYSTEM]

##系统所有允许的高低水位涉及的进程数  生效规则：立即;取值范围：厂家自行确定;建议取值：厂家自行确定
[host].max_process_num = 100

##CPU过载告警阀值  生效规则：立即;取值范围：75~90;建议取值：厂家自行确定
cpu_warning_value = 80

##各接口的最大连接数  生效规则：立即;取值范围：根据业务确认;建议取值：根据业务确认
[interface].max_access_connections = 0

##主机CPU使用率  生效规则：立即;取值范围：75~99;建议取值：75
resource.[host].cpu_used = 75

##主机内存使用率  生效规则：立即;取值范围：75~99;建议取值：75
resource.[host].mem_used = 75

##常驻进程尝试重启次数 生效规则：立即 取值范围：厂家自行确定 建议取值：厂家自行确定
process_restart_times=3

##最大平均并发服务响应数 生效规则：重启 取值范围：厂家自行确定 建议取值：厂家自行确定
max_parallel_task=10


[MEMORY]
##动态路由表数据参数	生效规则：立即;取值范围：根据系统确定;建议取值：根据系统确认
memory.dynamicrouter = 1

##共享内存初始大小  生效规则：立即;取值范围：根据系统确认;建议取值：根据系统确认
memory.[object].init_size=10000

##共享内存高水位告警阀值	生效规则：立即;取值范围：75～99;建议取值：80
memory.[object].shm_hwm_warming=80

##共享内存空间阈值	生效规则：立即;取值范围：85～95（%）;建议取值：根据系统确定
memory.[object].ext_hwm=95

##共享内存每次扩展的大小	生效规则：立即;取值范围：根据系统确定;建议取值：根据系统确定
memory.[object].ext_data_size=10000

##共享内存可扩展次数	生效规则：重启;取值范围：不大于操作系统的限制。;建议取值：根据系统确定
memory.[object].max_extents=6

##共享内存空间的最大值	生效规则：重启;取值范围：根据系统确定;建议取值：根据系统确定
memory.[object].max_shm_size=99999999


[BUSINESS]
##负荷因子应用类比重	生效规则：立即;取值范围：根据系统确定;建议取值：60%
lbalance.appproportion = 60

##负荷因子系统类比重	生效规则：立即;取值范围：根据系统确定;建议取值：40%
lbalance.sysproportion = 40

##负荷因子文件类比重	生效规则：立即;取值范围：根据系统确定;建议取值：40%
##load.file_pct = 40

##负荷因子消息类比重	生效规则：立即;取值范围：根据系统确定;建议取值：60%
##load.msg_pct = 60

##负荷因子内存利用率比重	生效规则：立即;取值范围：根据系统确定;建议取值：30%
lbalance.memoryproportion = 30

##负荷因子CPU利用率比重	生效规则：立即;取值范围：根据系统确定;建议取值：30%
lbalance.cpuproportion = 30

##负荷因子磁盘IO比重	生效规则：立即;取值范围：根据系统确定;建议取值：10%
lbalance.diskproportion = 10

##负荷因子网络IO比重	生效规则：立即;取值范围：根据系统确定;建议取值：30%
lbalance.netproportion = 30


##SR系统拥塞指标综合因子消息队列比重	生效规则：立即;取值范围：根据系统确定;建议取值：60%
congest.msq_pct = 60

##SR系统拥塞指标综合因子CPU比重	生效规则：立即;取值范围：根据系统确定;建议取值：20%
congest.cpu_pct = 20

##SR系统拥塞指标综合因子内存比重	生效规则：立即;取值范围：根据系统确定;建议取值：20%
congest.mem_pct = 20


##SR综合拥塞程度消息队列比重	生效规则：立即;取值范围：根据系统确定;建议取值：40%
congest.msq_pct = 40

##SR综合拥塞程度消息网络比重	生效规则：立即;取值范围：根据系统确定;建议取值：40%
congest.net_pct = 40

##SR综合拥塞程度消息CPU比重	生效规则：立即;取值范围：根据系统确定;建议取值：10%
congest.cpu_pct = 10

##SR综合拥塞程度消息内存比重	生效规则：立即;取值范围：根据系统确定;建议取值：10%
congest.mem_pct = 10


##SR负载均衡指标下限	生效规则：立即;取值范围：根据系统确定;建议取值：50%
load.low_balance = 50

##SR负载均衡指标上限	生效规则：立即;取值范围：根据系统确定;建议取值：80%
load.hign_balance = 80

##SR负载均衡指标差值	生效规则：立即;取值范围：根据系统确定;建议取值：10%
load.discrepant_balance = 10


##预警拥塞阀值 生效规则：立即;取值范围：根据系统确定;建议取值：45%~50%
congestion.warninglevel = 45

##轻度拥塞阀值	生效规则：立即;取值范围：根据系统确定;建议取值：50%~60%
congestion.lowlevel = 50

##中度拥塞阀值	生效规则：立即;取值范围：根据系统确定;建议取值：60%~75%
congestion.medlevel = 60

##严重拥塞阀值	生效规则：立即;取值范围：根据系统确定;建议取值：75%~90%
congestion.highlevel = 75


##SR异常断开重连时间间隔	生效规则：立即;取值范围：根据系统确定;建议取值：根据系统确定
system.reconnection = 30

##SR路由查询为空异常流程处理时间间隔参数	生效规则：立即;取值范围：根据系统确定;建议取值：根据系统确定
route_empty_interval = 30

##超时时间间隔	生效规则：立即;取值范围：根据系统确定;建议取值：35s
overtime_interval = 35

#超时时间丢弃参数 生效规则：立即;取值范围：根据系统确定;建议取值：根据系统确定
system.timeoutdeleteinterval = 1

##负载均衡调整指标	生效规则：立即;取值范围：根据系统确定;建议取值：5%
system.betaparam = ５

##超时上报时间间隔	生效规则：立即;取值范围：根据系统确定;建议取值：根据系统确定
system.timeoutreportinterval = 300

##SR拥塞因子计算周期	生效规则：立即;取值范围：根据系统确定;建议取值：30s
congestion.refreshinterval = 30

##网络质量上报时间间隔	生效规则：立即;取值范围：根据系统确定;建议取值：根据系统确定
congestion.qosreportinterval = 30

##checkpoint执行周期时间间隔	生效规则：立即;取值范围：根据系统确定;建议取值：根据系统确定
system.checkpointinterval = 30

##消息拆包起拆值参数	生效规则：立即;取值范围：根据系统确定;建议取值：根据系统确定
msg.startunpack = 120

##消息拆包分包值参数	生效规则：立即;取值范围：根据系统确定;建议取值：根据系统确定
msg.unpackvalue  = 100


##[DC_SERVER]
##容灾系统的角色		生效规则：重启;取值范围：1～5;建议取值：1or2
dc_system_status = 1

##容灾系统服务器名称		生效规则：重启;取值范围：根据系统确定;建议取值：根据系统确定
dc_server_name = testname

##容灾系统服务器IP地址		生效规则：重启;取值范围：根据系统确定;建议取值：根据系统确定
dc_server_name = 127.0.0.1

##容灾主/备中心标识		生效规则：重启;取值范围：1～5;建议取值：1or2
dc_ms_status = 1

##容灾同步、单边跟随、双边跟随、单点标识	生效规则：重启;取值范围：MASTER,SLAVE,NODR;建议取值：厂家自行确定
##21:同步，22:单边跟随，23:双边跟随，24:单点
dc_dr_status = 21

##容灾工作状态		生效规则：重启;取值范围：1(运行)，2(中间)，3(切换);建议取值：
dc_work_status = 1

##容灾仲裁超时时间（秒）	生效规则：重启;取值范围：取值0表示不限时;建议取值：
dc_work_status = 0


[LOG]
##日志输出级别	生效规则：立即;取值范围：厂家自行确定;建议取值：厂家自行确定
[module].log.level=-1

##日志路径	生效规则：重启;	取值范围：厂家自行确定;	建议取值：厂家自行确定
log.path = /opt/opthb/log/GROUP/

##日志文件切换时间间隔	生效规则：重启;取值范围：厂家自行确定;建议取值：厂家自行确定
log.file.sw.time = 30

##日志文件切换使用量阈值	生效规则：重启;	取值范围：厂家自行确定;	建议取值：厂家自行确定
log.file.sw.pc = 80

##内存日志大小	生效规则：重启;	取值范围：厂家自行确定;	建议取值：厂家自行确定
log.area.size = 700

##内存日志切换时间间隔	生效规则：重启;	取值范围：厂家自行确定;	建议取值：厂家自行确定
##log.area.sw.time	= 30

##内存日志切换使用量阈值	生效规则：重启;	取值范围：厂家自行确定;	建议取值：厂家自行确定
##log.area.sw.pc = 80


[SCHEDULE]
##系统能支撑的最大接入网元	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
##max_ne = 

##模块是否采用高低水机制	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
##[module].hwm_switch = 1

##高低水的高水位	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[module].process_high_level = 80

##高低水的低水位	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[module].process_low_level = 10

##高低水的最大进程数	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[module].max_process = 6

##高低水的最低进程数	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[module].min_process = 1

##高低水的队列长度	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[module].queue_size = 100

##进程或线程分类名称	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[module].module_name = sr


[SELF_MANAGE]
##子网网元主机	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[ne].ne_host = 

##子网网元编码	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[ne].ne_code = 

##子网网元类型	生效规则：立即;	取值范围：0-控制网元，1-业务网元，2-数据网元;	建议取值：厂家自行确定
[ne].ne_type = 

##子网网元名称	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[ne].ne_name = 

##子网网元IP地址	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[ne].ip_add = 

##子网网元端口	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[ne].port = 

##子网网元状态	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[ne].state = 

##子网网元状态改变日期	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[ne].state_date = 

##子网网元部署地点	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[ne].deploy_addr = 

##子网网元厂商	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[ne].ne_vendor_name = 

##子网网元版本	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[ne].ne_version = 


##产品类别	生效规则：立即;	取值范围：网控、网监、业务;	建议取值：厂家自行确定
[product].product_type = 

##产品编码	生效规则：立即;	取值范围：全网性的产品要求统一编码 ;	建议取值：厂家自行确定
[product].product_code = 

##数据目标编码	生效规则：立即;	取值范围：目标IP＋目标端口＋目标目录的唯一性标识;	建议取值：厂家自行确定
[product].target_code = 

##产品名称	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[product].product_name = 

##数据源IP	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[product].origin_ip = 

##数据源IP	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[product].origin_ip = 

##数据源端口	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[product].origin_port = 

##数据源目录	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[product].origin_dir = 

##数据目标IP	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[product].target_ip = 

##数据目标端口	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[product].target_port = 

##数据目标目录	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[product].target_dir = 

##传输周期	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[product].cycle = 

##状态	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[product].state = 



##通信对等端ID	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[peer].peerid = 

##状态	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[peer].type = 

##端口	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[peer].port = 

##对等端名称	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[peer].name = 

##对等端域编码	生效规则：立即;	取值范围：厂家自行确定;	建议取值：厂家自行确定
[peer].realm = 
