xmlunicode.lo: xmlunicode.c \
 libxml.h \
 config.h \
 ./include/libxml/xmlversion.h \
 ./include/libxml/xmlexports.h \
 /usr/include/stdio.h \
 /usr/include/sys/stdsyms.h \
 /usr/include/sys/_inttypes.h \
 /usr/include/sys/types.h \
 /usr/include/machine/vm/vmtypes.h \
 /usr/include/sys/_fd_macros.h \
 /usr/include/sys/_size_t.h \
 /usr/include/sys/_time_t.h \
 /usr/include/sys/_clock_t.h \
 /usr/include/sys/_null.h \
 /usr/include/string.h \
 /usr/include/sys/_null.h \
 ./include/libxml/xmlunicode.h \
 ./include/libxml/chvalid.h \
 ./include/libxml/xmlstring.h \
 /usr/include/stdarg.h \
 /usr/include/varargs.h \
 elfgcchack.h 
libxml.h:
config.h:
./include/libxml/xmlversion.h:
./include/libxml/xmlexports.h:
/usr/include/stdio.h:
/usr/include/sys/stdsyms.h:
/usr/include/sys/_inttypes.h:
/usr/include/sys/types.h:
/usr/include/machine/vm/vmtypes.h:
/usr/include/sys/_fd_macros.h:
/usr/include/sys/_size_t.h:
/usr/include/sys/_time_t.h:
/usr/include/sys/_clock_t.h:
/usr/include/sys/_null.h:
/usr/include/string.h:
/usr/include/sys/_null.h:
./include/libxml/xmlunicode.h:
./include/libxml/chvalid.h:
./include/libxml/xmlstring.h:
/usr/include/stdarg.h:
/usr/include/varargs.h:
elfgcchack.h:
